{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Globalization": {
    "SupportedCultures": [ "en-US" ],
    "SupportedUICultures": [ "en-US" ]
  }
}
